{
  "name": "temp-build-json",
  "version": "1.0.0",
  "description": "",
  "main": "asd.js",
  "scripts": {
    "build": "babel index.js -d dist; npm run build2",
    "build2": "babel tr/ -d dist/tr/",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  }
}
